{
    "name": "cocos-cli",
    "version": "0.0.1-alpha.14",
    "displayName": "COCOS CLI",
    "icon": "static/logo/logo.png",
    "description": "COCOS CLI",
    "main": "dist/index.js",
    "engines": {
        "vscode": "1.107.1",
        "electron": "39.2.3",
        "pink": ">=0.0.1.6"
    },
    "bin": {
        "cocos": "./dist/cli.js"
    },
    "scripts": {
        "init": "node workflow/init.js",
        "clear": "node workflow/clear.js",
        "update:repos": "node workflow/update-repo.js",
        "test": "jest",
        "test:quiet": "jest --silent",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:e2e": "node e2e/scripts/prepare-test.js",
        "test:e2e:debug": "node e2e/scripts/prepare-test.js --preserve --verbose --no-cache",
        "test:all": "npm run test && npm run test:e2e",
        "check:e2e-coverage": "tsx e2e/scripts/check-coverage.ts",
        "check:e2e-coverage:report": "tsx e2e/scripts/check-coverage.ts --save",
        "generate:mcp-types": "tsx e2e/scripts/generate-mcp-types.ts",
        "generate:dts": "tsx workflow/generate-dts.ts",
        "install:engine": "cd ./packages/engine && npm i",
        "compiler": "FORCE_UPDATE=true npm i",
        "compiler:engine": "node --max-old-space-size=8192 workflow/compiler-engine.js --force",
        "build:cc-module": "node workflow/build-cc-module.js",
        "build": "npm run build:clear && node workflow/prepare-dts.js && tsc -b && node workflow/generate-schema.js",
        "compile": "npm run build:clear && node workflow/prepare-dts.js && tsc -b && node workflow/generate-schema.js",
        "build:clear": "node workflow/build-clear.js",
        "build:watch": "tsc -b --watch",
        "postinstall": "node workflow/postinstall.js",
        "download-tools": "node workflow/download-tools.js",
        "pack:script": "node workflow/pack-scripts.js",
        "release": "npx --yes gulp release --gulpfile workflow/release.js",
        "start:mcp-debug": "node ./dist/cli.js start-mcp-server --project=./tests/fixtures/projects/asset-operation",
        "start:mcp-inspector": "npx @modelcontextprotocol/inspector",
        "cli": "node ./dist/cli.js",
        "rebuild": "node workflow/electron-rebuild.js"
    },
    "author": "COCOS",
    "files": [
        "bin",
        "dist",
        "docs",
        "static",
        "workflow",
        "writablePath",
        "packages/cc-module"
    ],
    "overrides": {
        "fsevents": "2.3.3"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/cli-progress": "^3.11.6",
        "@types/commander": "^2.12.5",
        "@types/compression": "^1.8.1",
        "@types/ejs": "^2.7.0",
        "@types/express": "^5.0.3",
        "@types/fs-extra": "~9.0.0",
        "@types/jest": "^29.5.12",
        "@types/lodash": "^4.17.20",
        "@types/minimatch": "^3.0.4",
        "@types/node": "^22.17.0",
        "@types/node-uuid": "^0.0.32",
        "@types/ora": "^3.2.0",
        "@types/plist": "^3.0.5",
        "@types/pngjs": "^3.4.2",
        "@types/rimraf": "^2.0.5",
        "@types/tmp": "^0.0.33",
        "@types/urijs": "^1.19.25",
        "@types/vscode": "^1.104.0",
        "@types/xmldom": "^0.1.34",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "7zip-bin": "^5.2.0",
        "baseline-browser-mapping": "^2.9.11",
        "basic-ftp": "^5.0.5",
        "eslint": "^9.34.0",
        "globals": "^16.3.0",
        "gulp": "^5.0.1",
        "ignore": "^5.3.2",
        "jest": "^29.7.0",
        "jest-html-reporter": "^4.3.0",
        "jiti": "^2.5.1",
        "patch-package": "^8.0.1",
        "tree-kill": "^1.2.2",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.42.0",
        "typescript-json-schema": "^0.65.1"
    },
    "dependencies": {
        "@babel/core": "7.22.20",
        "@cocos/asset-db": "^3.0.0-alpha.7",
        "@cocos/build-polyfills": "2.0.0",
        "@cocos/ccbuild": "2.3.17",
        "@cocos/creator-programming-rollup-plugin-mod-lo": "1.4.4",
        "@cocos/data-uri": "^1.0.6",
        "@cocos/fbx-gltf-conv": "^1.0.0-alpha.49.editor.1",
        "@cocos/fbx2gltf": "^1.0.8",
        "@cocos/lib-programming": "3.8.13",
        "@cocos/module-system": "^0.0.21",
        "@cocos/quick-compiler": "^4.2.24",
        "@ffprobe-installer/ffprobe": "^1.4.1",
        "@microsoft/api-extractor": "^7.55.0",
        "@modelcontextprotocol/sdk": "^1.18.0",
        "@sentry/node": "^10.21.0",
        "@types/semver": "^7.7.1",
        "@types/ws": "^8.18.1",
        "@types/xxhashjs": "^0.2.4",
        "@types/xml2js": "^0.4.11",
        "cc": "file:./packages/cc-module",
        "chalk": "^2.4.2",
        "cli-progress": "^3.12.0",
        "commander": "^11.0.0",
        "compression": "^1.8.1",
        "consola": "^3.4.2",
        "draco3dgltf": "^1.5.7",
        "ejs": "^2.7.1",
        "eol": "^0.10.0",
        "express": "^5.1.0",
        "figlet": "^1.9.3",
        "fs-extra": "^10.0.0",
        "gl": "^9.0.0-rc.8",
        "globby": "^14.1.0",
        "glsl-parser": "^2.0.1",
        "glsl-tokenizer": "^2.1.5",
        "gltf-validator": "^2.0.0-dev.2.7",
        "gltfpack": "^0.14.0",
        "gradient-string": "^3.0.0",
        "i18next": "^25.6.0",
        "inquirer": "^12.10.0",
        "js-yaml": "^4.1.0",
        "jszip": "^3.10.1",
        "listr2": "^9.0.4",
        "lodash": "^4.17.21",
        "max-rects-packing": "^0.1.9",
        "meshopt_encoder": "^1.0.3",
        "minimatch": "^3.0.4",
        "node-localstorage": "^3.0.5",
        "node-uuid": "^1.4.8",
        "ora": "^5.4.1",
        "pino": "^10.0.0",
        "pino-pretty": "^13.1.1",
        "pino-transport-rotating-file": "^1.2.0",
        "plist": "^3.1.0",
        "pngjs": "^3.4.0",
        "psd.js": "^3.9.2",
        "readline": "^1.3.0",
        "reflect-metadata": "^0.2.2",
        "replace-in-file": "^8.3.0",
        "rimraf": "^2.7.1",
        "rollup-plugin-terser": "^7.0.2",
        "rotating-file-stream": "^3.2.7",
        "semver": "^7.7.2",
        "sharp": "^0.32.6",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "strip-ansi": "^6.0.1",
        "tga-js": "^1.1.1",
        "tmp": "^0.0.33",
        "urijs": "^1.19.11",
        "uuid": "^8.3.2",
        "ws": "^8.18.3",
        "xhr2": "^0.2.1",
        "xmldom": "^0.1.31",
        "xxhashjs": "^0.2.2",
        "xxtea-node": "^1.1.5",
        "zod": "^3.25.76",
        "zod-to-json-schema": "^3.24.6",
        "zod-to-ts": "1.1.4",
        "xml2js": "^0.6.0"
    }
}